# -*- mode: mandoku-view; -*-
#+TITLE: 新編金匱要畧方論
#+DATE: 2015-09-11 03:53:33.151889
#+PROPERTY: ID KR3e0007
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB03n0126-003金匱要略-卷下.
<pb:KR3e0007_SBCK_003-1a>¶
新編金匱要畧方論卷之下¶
　　　　　尚書司封郎中充秘閣校理臣林億等詮次¶
　　　　　　　　　　　　　　&KR0051;　王叔和集¶
　　　　　　　　　　　　　　漢　張仲景述¶
　　○婦人姙娠病脉證幷治第二十¶
　　　　　　脉證三條　方八首¶
　師曰婦人得平脉隂脉小弱其人渴不能食無寒&KR0044;名¶
　姙娠桂枝湯主之(方見/利中)於法六十日當有此證設有醫¶
　治逆者&KR0077;一月加吐下者則絶之¶
　婦人&KR0043;有癥病經斷未及三月而得漏下不止胎動在¶
<pb:KR3e0007_SBCK_003-1b>¶
　臍上者爲癥痼害姙娠六月動者前三月經水利時胎¶
　下血者後斷三月衃也所以血不止者其癥不去故也¶
　當下其癥桂枝茯苓丸主之¶
　　　　　桂枝茯苓丸方¶
　　　　　　桂枝　茯苓　牡丹(去/心)¶
　　　　　　桃仁(去皮/尖熬)芍藥(各等/分)¶
　　　　右五味末之煉&KR0097;和丸如兎屎大每日食前服¶
　　　　一丸不知加至三丸¶
　婦人懐娠六七月脉弦發&KR0044;其胎愈脹腹痛惡寒者少¶
　腹如扇所以然者子藏&KR0271;故也當以附子湯温其藏(方未/見)¶
<pb:KR3e0007_SBCK_003-2a>¶
　師曰婦人有漏下者有半産後因續下血都不絶者有¶
　姙娠下血者假令姙娠腹中痛為胞阻膠艾湯主之¶
　　　　　芎歸膠艾湯方(一方加乾姜一两胡氏/治婦人胞動無乾姜)¶
　　　　　　芎窮　阿膠　甘草(各二/两)¶
　　　　　　艾葉　當歸(各三/两)芍藥(四/两)¶
　　　　　　乾地黃¶
　　　　右七味以水五升清酒五升合煮取三升去滓¶
　　　　内膠令消盡温服一升日三服不差更作¶
　婦人懐娠腹中㽲痛當歸芍藥散主之¶
　　　　　當歸芍藥散方¶
<pb:KR3e0007_SBCK_003-2b>¶
　　　　　　當歸(三/两)芍藥(一/斤)¶
　　　　　　茯苓(四/两)白术(四/两)¶
　　　　　　澤瀉(半/斤)芎藭(半斤一/作三两)¶
　　　　右六味杵為散取方寸匕酒和日三服¶
　姙娠嘔&KR0269;不止乾姜人參半夏丸主之¶
　　　　　乾姜人參半夏丸方¶
　　　　　　乾姜　人參(各一/两)¶
　　　　　　半夏(二/两)¶
　　　　右三味末之以生姜汁糊為丸如梧子大飲服¶
　　　　十丸日三服¶
<pb:KR3e0007_SBCK_003-3a>¶
　姙娠小便難飲食如故歸母苦參丸主之¶
　　　　　當歸貝母苦參丸方¶
(男子加滑/石半两)¶
　　　　　　當歸　貝母¶
　　　　　　苦參(各四/两)¶
　　　　右三味末之煉&KR0097;丸如小豆大飲服三丸加至¶
　　　　十丸¶
　姙娠有水氣身重小便不利洒淅惡寒起即頭眩葵子¶
　茯苓散主之¶
　　　　　葵子茯苓散方¶
<pb:KR3e0007_SBCK_003-3b>¶
　　　　　　葵子　茯苓(三/两)¶
　　　　右二味杵為散飲服方寸匕日三服小便利則¶
　　　　愈¶
　婦人姙娠冝常服當歸散主之¶
　　　　　當歸散方¶
　　　　　　當歸　黄苓¶
　　　　　　芍藥　芎窮(各一/两)¶
　　　　　　白术(半/斤)¶
　　　　右五味杵為散酒飲服方寸匕日&KR0175;服姙娠常¶
　　　　服即易産胎無苦疾産後百病悉主之¶
<pb:KR3e0007_SBCK_003-4a>¶
　姙娠養胎白术散主之¶
　　　　　白术散方(見外/䑓)¶
　　　　　　白术　芎窮　蜀椒(三分/汁)¶
　　　　　　牡蠣¶
　　　　右四味杵為散酒服一錢匕日三服夜一服但¶
　　　　苦痛加芍藥心下毒痛倍加芎藭心煩&KR0269;痛不¶
　　　　能食飲加細辛一两半夏大者二十枚服之後¶
　　　　更以醋&KR0308;水服之&KR0002;嘔以醋&KR0308;水服之後不解¶
　　　　者小麥汁服之巳後渴者大麥粥服之病雖愈¶
　　　　服之勿置¶
<pb:KR3e0007_SBCK_003-4b>¶
　婦人傷胎懐身腹滿不得小便從腰以下重如有水氣¶
　状懐身七月太隂當養不養以心氣實當刺瀉劳宫及¶
　関元小便㣲利則愈(見玉/㞼)¶
　　○婦人産後病脉證治第二十一¶
　　　　　　論一首　脉證六條　方七首¶
　問曰新産婦人有三病一者病痓二者病欝冐三者大¶
　便難何謂也師曰新産血虚多汗出喜中風故令病痓¶
　亡血復汗寒多故令欝冐亡津液胃燥故大便難産婦¶
　欝冐其脉㣲弱不能食大便反堅但頭汗出所以然者¶
　血虚而厥厥而必冐冐家&KR0082;解必大汗出以血虚下厥¶
<pb:KR3e0007_SBCK_003-5a>¶
　&KR0012;陽上岀故頭汗出所以産婦喜汗岀者亡隂血虚陽¶
　氣獨盛故當汗出隂陽乃復大便堅嘔不能食小柴胡¶
　湯主之(方見嘔/&KR0269;中)¶
　病解能食七八日更發&KR0044;者此為胃實大承氣湯主之¶
(方見/産中)¶
　産後腹中疼痛當歸生姜羊肉湯主之幷治腹中寒疝¶
　虚劳不足¶
　　　　　當歸生姜羊肉湯方(見寒/病中)¶
　産後腹痛煩滿不得卧枳實芍藥散主之¶
　　　　　枳實芍藥散方¶
<pb:KR3e0007_SBCK_003-5b>¶
　　　　　　枳實(燒令黒/勿太過)芍藥(等/分)¶
　　　　右二味杵為散方寸匕日三服幷主癰膿以麥¶
　　　　粥下之¶
　師曰産婦腹痛法當以枳實芍藥散假令不愈者此為¶
　腹中有乾血着臍下冝下瘀血湯主之亦主經水不利¶
　　　　　下瘀血湯方¶
　　　　　　大黄(二/两)桃仁(二十/枚)䗪虫(二十枚/熬去足)¶
　　　　右三味末之煉&KR0097;和為四丸以酒一升煎一丸¶
　　　　取八合頓服之新血下如豚肝¶
　産後七八日無太陽證少腹堅痛此惡露不盡大便煩¶
<pb:KR3e0007_SBCK_003-6a>¶
　躁發&KR0044;切脉㣲實&KR0175;倍發&KR0044;日晡時煩躁者不食食則¶
　讝語至夜即愈冝大承氣湯主之&KR0044;在裏結在腣胱也¶
(方見痓/病中)¶
　産後風續之數十日不解頭㣲痛惡寒時時有&KR0044;心下¶
　悶乾嘔汗出雖又陽旦證續在耳可與陽旦湯(即桂枝/湯方見)¶
(下利/中)¶
　産後中風發&KR0044;面正赤喘而頭痛竹葉湯主之¶
　　　　　竹葉湯方¶
　　　　　　竹葉(一/把)葛根(三/两)防風(一/两)¶
　　　　　　桔梗　桂枝　人參¶
<pb:KR3e0007_SBCK_003-6b>¶
　　　　　　甘草(各一/两)附子(一枚/炮)大&KR0037;(十五/枚)¶
　　　　　　生姜(五/两)¶
　　　　右十味以水一斗煮取二升半分温三服温覆¶
　　　　使汗出○頸項强用大附子一枚破之如豆大¶
　　　　前藥&KR0045;去沫嘔者加半夏半升洗¶
　婦人乳中虚煩亂嘔逆安中益氣竹皮大丸主之¶
　　　　　竹皮大丸方¶
　　　　　　生竹茹(二/分)石膏(二/分)桂枝(一/分)¶
　　　　　　甘草(七/分)白&KR0340;(一/分)¶
　　　　右五味末之&KR0037;肉爲丸弹子大以飲服一丸日¶
<pb:KR3e0007_SBCK_003-7a>¶
　　　　三夜二服有&KR0044;者倍白&KR0340;煩喘者加栢實一分¶
　産後下利虚極白頭翁加甘草阿膠湯主之¶
　　　　　白頭翁加甘草阿膠湯方¶
　　　　　　白頭翁　甘草　阿膠(各二/两)¶
　　　　　　秦皮　黄連　蘗皮(各三/两)¶
　　　　右六味以水七升煮取二升半内膠令消盡分¶
　　　　温三服¶
　　　附方¶
　　　　　千金三物黄芩湯治婦人在草蓐自&KR0036;露得¶
　　　　　風四肢苦煩&KR0044;頭痛者與小柴胡湯頭不痛¶
<pb:KR3e0007_SBCK_003-7b>¶
　　　　　但煩者此湯主之¶
　　　　　　黃芩(一/两)苦參(二/两)乾地黄(四/两)¶
　　　　右三味以水八升煮取二升温服一升多&KR0269;下¶
　　　　䖝¶
　　　　　千金内補當歸建中湯治婦人産後虚羸不¶
　　　　　足腹中刺痛不止吸吸少氣或苦少腹中急¶
　　　　　摩痛引腰皆不能食飲産後一月日得服四¶
　　　　　五劑為善令人强壮冝¶
　　　　　　當歸(四/两)桂枝(三/两)芍藥(六/两)¶
　　　　　　生姜(三/两)甘草(二/两)大&KR0037;(十二/枚)¶
<pb:KR3e0007_SBCK_003-8a>¶
　　　　右六味以水一斗煮取三升分温三服一日令¶
　　　　盡&KR0002;大虚加飴糖六两湯成内之於火上煖令¶
　　　　飴消&KR0002;去血過多崩　内衂不止加地黃六两¶
　　　　阿膠二两合八味湯成内阿膠&KR0002;無當歸以芎¶
　　　　藭代之&KR0002;無生姜以乾姜代之¶
　　○婦人雜病脉證幷治第二十二¶
　　　　　　論一首　脉證合十四條　方十三首¶
　婦人中風七八日續来寒&KR0044;發作有時經水適斷此為¶
　&KR0044;入血室其血必結故使如瘧状發作有時小柴胡湯¶
　主之(方見嘔/&KR0269;中)¶
<pb:KR3e0007_SBCK_003-8b>¶
　婦人傷寒發&KR0044;經水適来晝日明了暮則讝語如見&KR0017;¶
　状然此爲&KR0044;入血室治之無犯胃氣及上二焦必自愈¶
　婦人中風發&KR0044;惡寒經水適来得七八日&KR0044;除脉遲身¶
　凉和胸脇滿如結胸状讝語者此為&KR0044;入血室也當刺¶
　期門随其假而取之¶
　陽明病下血讝語者此為&KR0044;入血室但頭汗出當刺期¶
　門隨其實而㵼之濈然汗出者愈¶
　婦人咽中如有炙臠半夏厚朴湯主之¶
　　　　　半夏厚朴湯方(千金作胸滿心下堅咽中帖帖/如有炙肉&KR0269;之不出吞之不下)¶
　　　　　　半夏　厚朴(三/两)茯苓(四/两)¶
<pb:KR3e0007_SBCK_003-9a>¶
　　　　　　生姜(五/两)乾蘇葉(二/两)¶
　　　　右五味以水七升煮取四升分温四服日三夜¶
　　　　一服¶
　婦人藏躁喜悲傷&KR0082;哭象如神靈所作數欠伸甘麥大¶
　&KR0037;湯主之¶
　　　　　甘草小麥大&KR0037;湯方¶
　　　　　　甘草(二/两)小麥(一/升)大&KR0037;(十/枚)¶
　　　　右三味以水六升煮取三升温分三服亦補脾¶
　　　　氣¶
　婦人&KR0269;涎沫醫反下之心下即痞當先治其&KR0269;涎沫小¶
<pb:KR3e0007_SBCK_003-9b>¶
　青龍湯主之涎沫止乃治痞瀉心湯主之¶
　　　　　小青龍湯方(見肺/癰中)¶
　　　　　瀉心湯方(見驚/悸中)¶
　婦人之病因虚積冷結氣為諸經水斷絶至有歷年血¶
　寒積結胞門寒傷經絡疑堅在上嘔&KR0269;涎唾乆成肺癰¶
　形體損分在中盤結繞臍寒疝或两脇疼痛與藏相連¶
　或結&KR0044;中病在関元脉數無瘡肌&KR0002;魚鱗時着男子非¶
　止女身在下未多經&KR0049;不匀令隂掣痛少腹惡寒或引¶
　腰脊下根氣街氣衝急痛&KR0176;脛疼煩奄忽眩冐状如厥¶
　㒹或有憂慘悲傷多嗔此皆帶下非有&KR0294;神乆則羸瘦¶
<pb:KR3e0007_SBCK_003-10a>¶
　脉虚多寒三十六病千變萬端審脉隂陽虚實緊弦行¶
　其針藥治危得安其雖同病脉各異源子當辯記勿謂¶
　不然¶
　問曰婦人年五十所病下利數十日不止暮即發&KR0044;少¶
　腹裏急腹滿手掌煩&KR0044;唇口乾燥何也師曰此病属帶¶
　下何以故曽經半産瘀血在少腹不去何以知之其證¶
　唇口乾燥故知之當以温經湯主之¶
　　　　　温經湯方¶
　　　　　　吴茱茰(三/两)當歸　芎藭¶
　　　　　　芍藥(各二/两)人參　桂枝¶
<pb:KR3e0007_SBCK_003-10b>¶
　　　　　　阿膠　牡丹皮　生姜¶
　　　　　　甘草(各二/两)半夏(半/升)麥門冬(一升/去心)¶
　　　　右十二味以水一斗煮取三升分温三服○亦¶
　　　　主婦人少腹寒乆不受胎兼取崩中去血或月¶
　　　　水来過多及至期不来¶
　帶下經水不利少腹满痛經一月&KR0175;見者&KR0095;&KR0050;根散主¶
　之¶
　　　　　&KR0095;瓜根散方(隂㿗腫/亦主之)¶
　　　　　　&KR0095;&KR0050;根　芍藥　桂枝¶
　　　　　　䗪虫(各三/分)¶
<pb:KR3e0007_SBCK_003-11a>¶
　　　　右四味杵為散酒服方寸匕日三服¶
　寸口脉弦而大弦則為減大則為芤減則為寒芤則為¶
　虚寒虚相摶此名曰革婦人則半産漏下旋覆花湯主¶
　之¶
　　　　　旋覆花湯方¶
　　　　　　旋覆花(三/两)葱(十四/莖)新絳(少/許)¶
　　　　右三味以水三升煮取一升頓服之¶
　婦人陷經漏下黒不解膠姜湯主之(臣億等校諸本無/膠姜湯方想是姙)¶
(娠中膠/艾湯)¶
　婦人少腹滿如敦状小便㣲難而不渴生後者此為水¶
<pb:KR3e0007_SBCK_003-11b>¶
　與血俱結在血室也大黃甘遂湯主之¶
　　　　　大黄甘遂湯方¶
　　　　　　大黄(四/两)甘遂(二/两)阿膠(二/两)¶
　　　　右三味以水三升煮取一升頓服之其血當下¶
　婦人經水不利下抵党湯主之(亦治男子膀胱/滿急有瘀血者)¶
　　　　　抵党湯方¶
　　　　　　水蛭(三十/箇熬)蝱虫(三十枚熬/去翅足)¶
　　　　　　桃仁(二十箇/去皮尖)大黃(三两/酒浸)¶
　　　　右四味為末以水五升煮取三升去滓温服一¶
　　　升¶
<pb:KR3e0007_SBCK_003-12a>¶
　婦人經水閉不利藏堅癖不止中有乾血下白物礬石¶
　丸主之¶
　　　　　礬石丸方¶
　　　　　　礬石(三分/燒)杏仁(一/分)¶
　　　　右二味末之煉&KR0097;和丸&KR0037;核大内藏中劇者&KR0175;¶
　　　　内之¶
　婦人六十二種風及腹中血氣刺痛紅藍花酒主之¶
　　　　　紅藍花酒方(疑非仲/景方)¶
　　　　　　紅藍花(一/两)¶
　　　　右一味以酒一大升煎减半頓服一半未止&KR0175;¶
<pb:KR3e0007_SBCK_003-12b>¶
　　　　服¶
　婦人腹中諸疾痛當歸芍藥散主之¶
　　　　　當歸芍藥散方(見前姙/娠中)¶
　婦人腹中痛小建中湯主之¶
　　　　　小建中湯方(見前虚/劳中)¶
　問曰婦人病飲食如故煩&KR0044;不得卧而反&KR0029;息者何也¶
　師曰此名轉胞不得溺也以胞絲了戾故致此病但利¶
　小便則愈冝腎氣丸主之¶
　　　　　腎氣丸方¶
　　　　　　乾地黄(八/两)署蕷(四/两)山茱茰(四/两)¶
<pb:KR3e0007_SBCK_003-13a>¶
　　　　　　澤瀉　茯苓(三/两)牡丹皮(三/两)¶
　　　　　　桂枝　附子(炮各/一两)¶
　　　　右八味末之煉&KR0097;和丸梧子大酒下十五丸加¶
　　　　至二十五丸日再服¶
　　　　　蛇床子散方温隂中坐藥¶
　　　　　　蛇床子仁¶
　　　　右一味末之以白粉少許和令相得如&KR0037;大綿¶
　　　　褁内之自然温¶
　少隂脉滑而數者隂中即生瘡隂中蝕瘡爛者狼牙湯¶
　洗之¶
<pb:KR3e0007_SBCK_003-13b>¶
　　　　　狼牙湯方¶
　　　　　　狼牙(三/两)¶
　　　　右一味以水四升煮取半升以綿&KR0414;筯如繭浸¶
　　　　湯瀝隂中日四遍¶
　胃氣下泄隂吹而正喧此榖氣之實也膏髪煎導之¶
　　　　　膏髮煎方(見黄/疸中)¶
　　　　　小兒疳䖝蝕齒方(疑非仲/景方)¶
　　　　　　雄黃　葶藶¶
　　　　右二味末之取臘日猪脂鎔以槐枝綿褁頭四¶
　　　　五枚&KR0039;藥烙之¶
<pb:KR3e0007_SBCK_003-14a>¶
<pb:KR3e0007_SBCK_003-15a>¶
　　　　甘草少許分作三小帖毎小帖以水一升煮取¶
　　　　七合温服&KR0175;合爲一服重煮都成四服(疑非仲/景方)¶
　　長服訶梨勒丸方(疑非仲/景方)¶
　　　　　　訶梨勒(燥)陳皮　厚朴(各三/两)¶
　　　　右三味末之煉&KR0097;丸如梧子大酒飲服二十丸¶
　　　　加至三十丸¶
　　三物備急丸方(見千金司空裴秀爲散用亦可先和成/汁乃傾口中令從齒間得入至良/驗)¶
　　　　　　大黄(一/两)乾姜(一/两)巴豆(一两去皮心/熬外研如脂)¶
　　　　右藥各湏精新先擣大黃乾姜爲末研巴豆内¶
　　　　中合治一千杵用爲散&KR0097;和丸亦加&KR0097;器中貯¶
<pb:KR3e0007_SBCK_003-15b>¶
　　　　之莫令歇○主心腹諸卒&KR0064;百病&KR0002;中惡客忤¶
　　　　心腹脹滿卒痛如錐刺氣急口禁停尸卒死者¶
　　　　以緩水&KR0002;酒服大豆許三四丸或不下捧頭起¶
　　　　灌令下咽湏&KR0119;當差如未差更與三丸當腹中¶
　　　　鳴即&KR0269;下便差&KR0002;口禁亦湏折齒灌之¶
　　治傷寒令愈不復紫石寒食散方(見千/金翼)¶
　　　　　　紫石英　白石英　赤石脂¶
　　　　　　鍾乳(碓/錬)括蔞根　防羊¶
　　　　　　桔梗　文蛤　&KR0017;臼(各十/分)¶
　　　　　　太一餘糧(十分/燒)乾姜¶
<pb:KR3e0007_SBCK_003-16a>¶
　　　　　　桂枝(去皮/四分)¶
　　　　右十三味杵為散酒服方寸匕¶
　　救卒死方¶
　　　　　　薤搗汁灌鼻中¶
　　又方¶
　　　　　　雄鷄冠割取血管吹内鼻中¶
　　　　　　猪脂如鷄子大苦酒一升煮沸灌喉中¶
　　　　　　鷄肝及血&KR0151;面上以&KR0069;圍四旁立起¶
　　　　　　大豆二七粒以鷄子白幷酒和盡以吞之¶
　　救卒死而壮&KR0044;者方¶
<pb:KR3e0007_SBCK_003-16b>¶
　　　　　　礬石半斤以水壹斗半煮消以漬脚令没¶
　　　　　　踝¶
　　救卒死而目閉者方¶
　　　　　　&KR0016;牛臨面搗薤汁灌耳中吹皂莢末鼻中¶
　　　　　　立効¶
　　救卒死而張口反折者方¶
　　　　　　灸手足两&KR0050;後十四壮了飲以五毒諸膏¶
　　　　　　散¶
　　救卒死而四肢不收失便者方¶
　　　　　　馬屎一升水三斗煮取二斗以洗之又取¶
<pb:KR3e0007_SBCK_003-17a>¶
　　　　　　牛洞(稀糞/也)一升温酒灌口中灸心下一寸¶
　　　　　　臍上三寸臍下四寸各一百壮差¶
　　救小兒卒死而吐利不知是何病方¶
　　　　　　狗屎一丸絞取汁以灌之無濕者水煮乾¶
　　　　　　者取汁¶
　　尸蹷脉動而無氣氣閉不通故静而死也治方(脉証見/上卷)¶
　　　　　　菖蒲屑内鼻两孔中吹之令人以桂屑着¶
　　　　　　舌下¶
　　又方¶
　　　　　　取左角髪方寸燒末酒和灌令入喉立起¶
<pb:KR3e0007_SBCK_003-17b>¶
　　救卒死客忤死還魂湯主之方¶
(千金方云主卒忤&KR0017;擊飛尸諸奄忽氣絶無復&KR0116;/或以死脉口禁抝不開去齒下湯湯下口不下者)¶
(分病人髪左右捉㩉肩引之/藥下復者取一升湏&KR0119;立甦)¶
　　　　　　麻黃(三两去節/一方四两)杏仁(去皮尖/七十箇)¶
　　　　　　甘草(一两/炙)○(千金用桂/心二两)¶
　　　　右三味以水八升煮取三升去滓分令咽之通¶
　　　　冶諸感忤¶
　　　又方¶
　　　　　　韭根(一/把)烏梅(二七/箇)吴茱茰(半升/炒)¶
　　　　右三味以水一斗煮之以病人櫛内中三沸&KR0808;¶
<pb:KR3e0007_SBCK_003-18a>¶
　　　　浮者生沉者死煮取三升去滓分飲之¶
　　救自縊死旦至暮雖巳冷必可治暮至旦少難也恐¶
　　此當言忿氣盛故也然夏時夜短於晝又&KR0044;猶應可¶
　　治又云心下苦㣲温者一日以上猶可治之方¶
　　　　　徐徐抱解不得截䋲上下安被卧之一人以¶
　　　　　脚踏其两肩手少挽其髪常弦弦勿縱之一¶
　　　　　人以手按據胸上數動之一人摩拌臂脛屈¶
　　　　　伸之&KR0002;巳殭但漸漸强屈之幷按其腹如此¶
　　　　　一炊頃氣從口出呼吸眼開而猶引按莫置¶
　　　　　亦勿苦劳之湏&KR0119;可少桂湯及粥清含與之¶
<pb:KR3e0007_SBCK_003-18b>¶
　　　　　令濡喉漸漸能嚥及稍止&KR0002;向令两人以管¶
　　　　　吹其两耳罙好此法最善無不活者¶
　　凢中暍死不可使得冷得冷便死療之方¶
　　　　　屈草帶繞暍人臍使三两人溺其中令温亦¶
　　　　　可用&KR0044;泥和屈草亦可扣瓦椀底按及車缸¶
　　　　　以着暍人取令溺湏得流去此謂道路窮卒¶
　　　　　無湯當令溺其中&KR0082;使多人溺取令温&KR0002;湯¶
　　　　　使可與之不可泥及車缸恐此物冷暍旣在¶
　　　　　夏月得&KR0044;泥&KR0095;暖車缸亦可用也¶
　　救溺死方¶
<pb:KR3e0007_SBCK_003-19a>¶
　　　　　取竈中&KR0069;两石餘以埋人從頭至足水出七¶
　　　　　孔即活¶
　　　　右療自縊溺暍之法並出自張仲景為之其意¶
　　　　殊絶殆非常情所及本草所能関實捄人之大¶
　　　　術矣傷寒家數有暍病非此遇&KR0044;之暍(見外䑓/肘後)¶
　　治馬墜及一切筋骨損方(見肘/後方)¶
　　　　　　大黄(一两切侵/湯成下)緋帛(如手大/燒&KR0069;)¶
　　　　　　亂髪(如鷄子大/燒&KR0069;用)久用炊單布(一尺/燒&KR0069;)¶
　　　　　　敗蒲(一握/三寸)桃仁(四十九箇/去皮尖熬)¶
　　　　　　甘草(如中指/節炙剉)¶
<pb:KR3e0007_SBCK_003-19b>¶
　　　　右七味以童子小便量多少煎湯成内酒一大¶
　　　　盞次下大黄去滓分温三服先剉敗蒲席半領¶
　　　　煎湯浴衣&KR0013;盖覆斯湏通利數行痛楚立差利¶
　　　　及浴水赤勿怪即瘀血也¶
　○禽獸魚䖝禁忌幷冶第二十四¶
　　　　　　論辯二首　合九十法　方二十一首¶
　凢飲食滋味以養於生食之有妨反能為害自非服藥¶
　煉液焉能不飲食乎切見時人不閑調攝疾疢競起&KR0002;¶
　不因食而生苟全其生湏知切忌者矣所食之味有與¶
　病相冝有與身為害&KR0002;得冝則益體害則成疾以此致¶
<pb:KR3e0007_SBCK_003-20a>¶
　危例皆難療凢煮藥飲汁以解毒者雖云救急不可&KR0044;¶
　更甚宜冷飲之○肝病禁辛心病禁鹹脾病禁酸肺病¶
　禁苦腎病禁甘春不食肝夏不食心秋不食肺冬不食¶
　腎四季不食脾辯曰春不食肝者爲肝氣王脾氣敗&KR0002;¶
　食肝則又&KR0024;肝脾氣反&KR0057;甚不可救又肝王之時不可¶
　以死氣入肝恐傷䰟也&KR0002;非王時即虚以肝&KR0024;之佳余¶
　藏凖此¶
　凢肝臟自不可輕噉自死者弥甚○凢心皆爲神識所¶
　舎切食之使人来生復其報對矣○凢肉及肝落地不¶
　着塵&KR0095;者不可食之○猪肉落水浮者不可食○諸肉¶
<pb:KR3e0007_SBCK_003-20b>¶
　及魚若狗不食鳥不啄者不可食○諸肉不乾火炙不¶
　動見水自動者不可食之○肉中有如朱&KR0039;者不可食¶
　之○六畜肉&KR0044;血不斷者不可食之○父母及身本命¶
　肉食之令人神䰟不安○食肥肉及&KR0044;&KR0325;不得飲冷水¶
　○諸五藏及魚&KR0300;地塵上不汚者不可食之○穢飯餒¶
　肉臭魚食之皆傷人○自死肉口閉者不可食之○六¶
　畜自死皆疫死則有毒不可食之○獸自死北首及伏¶
　地者食之殺人○食生肉飽飲乳變成白虫(一作/血蠱)○疫¶
　死牛肉食之令病洞下亦致堅積冝利藥下之○脯臟¶
　米甕中有毒及經夏食之發腎病¶
<pb:KR3e0007_SBCK_003-21a>¶
　　治自死六畜肉中毒方¶
　　　　　黄蘗屑搗服方寸匕¶
　　治食欝肉漏脯中毒方(欎肉宻器盖之隔&KR0043;者是也/漏脯茅屋漏下沾着者是也)¶
　　　　　燒犬屎酒服方寸匕每服人乳汁亦良○飲¶
　　　　　生韭汁三升亦得¶
　　冶&KR0112;米中藏乾脯食之中毒方¶
　　　　　大豆濃煮汁飲數升即解亦治狸肉漏脯等¶
　　　　　毒¶
　　治食生肉中毒方¶
　　　　　掘地&KR0055;三尺取其下&KR0095;三升以水五升煮數¶
<pb:KR3e0007_SBCK_003-21b>¶
　　　　　沸澄清汁飲一升即愈¶
　　治六畜鳥獸肝中毒方¶
　　　　　水浸豆豉絞取汁服數升愈¶
　馬脚無夜眼者不可食之○食酸馬肉不飲酒則殺人¶
　○馬肉不可&KR0044;食傷人心○馬鞍下肉食之殺人○白¶
　馬黒頭者不可食之○白馬青蹄者不可食之○馬肉¶
　㹠肉共食飽醉卧大忌○驢馬肉合猪肉食之成霍亂¶
　○馬肝及尾不可妄食中毒害人¶
　　治馬肝毒中人未死方¶
　　　　　雄䑕屎二七粒求之水和服日&KR0175;服(屎尖/者是)¶
<pb:KR3e0007_SBCK_003-22a>¶
　　　又方¶
　　　　　人垢取方寸匕服之佳¶
　　治食馬肉中毒&KR0082;死方¶
　　　　　　香豉(二/两)杏仁(三/两)¶
　　　　右二味蒸一食頃熟杵之服日&KR0175;服¶
　　　又方¶
　　　　　煮蘆根汁飲之良¶
　疫死牛或目赤或黃食之大忌○牛肉共猪肉食之必¶
　作寸白虫○青牛腸不可合犬肉食之○牛肺從三月¶
　至五月其中有虫如馬尾割去勿食食則損人○牛羊¶
<pb:KR3e0007_SBCK_003-22b>¶
　猪肉皆不得以楮木桑木蒸炙食之令人腹内生虫○¶
　噉蛇牛肉殺人何以知之噉蛇者毛髮向後順者是也¶
　　治噉蛇牛肉食之&KR0082;死方¶
　　　　　飲人乳汁一升立愈¶
　　　又方¶
　　　　　以泔洗頭飲一升愈¶
　　　　　牛肚細切以水一斗煮取一升煖飲之大汗¶
　　　　　　岀者愈¶
　　治食牛肉中毒方¶
　　　　　甘草煮汁飲之即解¶
<pb:KR3e0007_SBCK_003-23a>¶
　羊肉其有&KR0043;&KR0044;者不可食之○羊肉不可共生魚酪食¶
　之害人○羊蹄甲中有珠子白者名羊懸筋食之令人¶
　癲○白羊黒頭食其腦作腸癰○羊肝共生椒食之破¶
　人五藏○猪肉共羊肝和食之令人心悶○猪肉以胡¶
　荽同食爛人臍○猪脂不可合梅子食之○猪肉和葵¶
　食之少氣○鹿人不可和蒲白作&KR0325;食之發惡瘡○麋¶
　脂及梅李子&KR0002;姙婦食之令子青肓男子傷精○麞肉¶
　不可合煆及生菜梅李果食之皆病人○痼疾人不可¶
　食熊肉令終身不愈○白犬自死不出舌者食之害人¶
　○食狗䑕餘令人發瘘瘡¶
<pb:KR3e0007_SBCK_003-23b>¶
　　治食犬肉不消心下堅或腹脹口乾大渴心急發&KR0044;¶
　　妄語如狂或洞下方¶
　　　　　　杏仁(一升合皮/熟研用)¶
　　　　右以沸湯三升和取汁分三服利下肉片大驗¶
　婦人姙娠不可食兎肉山羊肉及鱉雞鴨令子無聲音¶
　○&KR0480;肉不可合白雞肉食之令人面發黄○兎肉着乾¶
　姜食之成霍亂○凢鳥自死口不閉翅不合者不可食¶
　之○諸禽肉肝青者食之殺人○雞有六翮四距者不¶
　可食之○烏雞白首者不可食之○雞不可共葫蒜食¶
　之滯氣(一云/雞子)○山雞不可合鳥獸肉食之○雉肉乆食¶
<pb:KR3e0007_SBCK_003-24a>¶
　之令人瘦○鴨夘不可合鱉肉食之○婦人姙娠食雀¶
　肉令子&KR0075;亂無恥○雀肉不可合李子食之○燕肉勿¶
　食入水為蛟龍所噉¶
　　鳥獸有中毒箭死者其肉有毒解之方¶
　　　　　大豆煮汁及塩汁服之解¶
　魚頭正白如連珠至脊上食之殺人○魚頭中無腮者¶
　不可食食之殺人○魚無腸膽者不可食食之三年隂不起¶
　女子絶生○魚頭似有角者不可食之○魚目合者不¶
　可食之○六甲日勿食鱗甲之物○魚不可合雞肉食¶
　之○魚不得合鸕鷀肉食之○鯉魚鮓不可合小豆藿¶
<pb:KR3e0007_SBCK_003-24b>¶
　食之其子不可合猪肝食之害人○鯉魚不可合犬肉¶
　食之○鯽魚不可合猴雉肉食之(一/云)不可合猪肝食○¶
　鯷魚合鹿肉生食令人筋甲縮○青魚鮓不可合生葫¶
　荽及生葵并麥中食之鰌鱔不可合白犬血食之○&KR0027;¶
　肉不可合酒果子食之○鱉目四陷者及厭下有王字¶
　形者不可食之○其肉不得合雞鴨子食之○&KR0027;鱉肉¶
　不可合莧菜食之○鰕無&KR0161;及腹下通黒煮之反白者¶
　不可食之○食膾飲乳酪令人腹中生虫爲瘕¶
　　鱠食之在心胸間不化&KR0269;復不岀速下除之久成癥¶
　　病治之方¶
<pb:KR3e0007_SBCK_003-25a>¶
　　　　　　橘皮(一/两)大黃(二/两)朴消(二/两)¶
　　　　右三味以水一大升煮至小升頓服即消¶
　　食鱠多不消結爲癥病治之方¶
　　　　　　馬鞭草¶
　　　　右一味搗汁飲之○或以姜葉汁飲之一升亦¶
　　　　消○又可服&KR0269;藥&KR0269;之¶
　　食魚後食毒两種煩亂治之方¶
　　　　　　橘皮¶
　　　　右濃煎汁服之即解¶
　　食鯸鮧魚中毒方¶
<pb:KR3e0007_SBCK_003-25b>¶
　　　　　　蘆根¶
　　　　右煮汁服之即解¶
　蠏月相向足班目赤者不可食之¶
　　食蠏中毒治之方¶
　　　　　　紫蘇¶
　　　　右煮汁飲之三升○紫蘇子搗汁飲之亦良¶
　　　又方¶
　　　　　　冬&KR0050;汁飲二升食冬&KR0050;亦可¶
　凢蠏未遇霜多毒其熟者乃可食之○蜘蛛落食中有¶
　毒勿食之○凢&KR0597;蠅䖝蟻等多集食上食之致瘘¶
<pb:KR3e0007_SBCK_003-26a>¶
　○菓實菜&KR0150;禁忌幷治第二十五¶
　果子生食生瘡○果子落地經&KR0043;䖝蟻食之者人大忌¶
　食之○生米停留多日有損處食之傷人○桃子多食¶
　令人&KR0044;仍不得入水浴令人病淋瀝寒&KR0044;病○杏酪不¶
　熟傷人○梅多食壊人齒○李不可多食令臚脹林檎¶
　不可多食令人百脉弱○橘柚多食令人口爽不知五¶
　味○梨不可多食令人寒中金瘡産婦亦不冝食之○¶
　櫻桃杏多食傷筋骨○安石榴不可多食損人肺○胡¶
　桃不可多食令人動疾飲○生&KR0037;多食令人&KR0044;渴氣脹¶
　寒&KR0044;羸瘦者弥不可食傷人¶
<pb:KR3e0007_SBCK_003-26b>¶
　　食諸果中毒治之方¶
　　　　　　猪骨¶
　　　　右一味末之水服方寸匕○亦治馬肝漏脯等¶
　　　　毒¶
　　木耳赤色及仰生者勿食○菌仰卷及赤色者不可¶
　　食¶
　　食諸菌中毒悶亂&KR0082;死冶之方¶
　　　　　　人糞汁飲一升　&KR0095;&KR0308;飲一二升¶
　　　　　　大豆濃煮汁飲之　服諸&KR0269;利藥並解¶
　　食楓柱菌而哭不止治之以前方¶
<pb:KR3e0007_SBCK_003-27a>¶
　　誤食野芋煩毒&KR0082;死治之方(以前/方)¶
(其野芋根山東人名魁芋人種/芋三年不&KR0053;亦成野芋並殺人)¶
　　蜀椒閉口者有毒誤食之㦸人咽喉氣病&KR0082;絶或&KR0269;¶
　　下白沫身體痺冷急治之方¶
　　　　　　肉桂煎汁飲之　或食蒜¶
　　　　　　或飲地&KR0308;　或濃煮豉汁飲之並解¶
　正月勿食生葱令人面生游風○二月勿食蓼傷人腎¶
　○三月勿食小蒜傷人志性○四月八月勿食胡荽傷¶
　人神○五月勿食韭令人乏氣力○五月五日勿食一¶
　切生菜發百病○六月七月勿食茱茰傷神氣○八月¶
<pb:KR3e0007_SBCK_003-27b>¶
　九月勿食姜傷人神○十月勿食　損人心傷心脉○¶
　十一月十二月勿食薤令人多涕唾○四季勿食生葵¶
　令人飲食不化發日病非但食中藥中皆不可用&KR0055;冝¶
　慎之○時病差未徤食生菜手足必腫○夜食生菜不¶
　利人○十月勿食&KR0013;霜生菜令人面無光目澁心痛腰¶
　疼或發心瘧瘧發時手足十指爪皆青困委○葱韭初¶
　生芽者食之傷人心氣○飲白酒食生韭令人病増○¶
　生葱不可共&KR0097;食之殺人獨顆蒜弥忌○&KR0037;合生葱食¶
　之令人病○生葱和雄雞雉　大肉食之令人七竅經¶
　年流血○食糖&KR0097;後四日内食生葱蒜令人心痛○夜¶
<pb:KR3e0007_SBCK_003-28a>¶
　食諸姜蒜葱等傷人心○蕪菁根多食令人氣脹○薤¶
　不可共牛肉作&KR0325;食之成瘕病韭亦然○蓴多病動痔¶
　疾○野苣不可同&KR0097;食之作内痔○白苣不可共酪同¶
　食作&KR0630;虫○黄&KR0050;食之發&KR0044;病○葵心不可食傷人葉¶
　尤冷黄背赤莖者勿食之○胡荽乆食之令人多忘○¶
　病人不可食胡荽及黃花菜○芋不可多食動病○姙¶
　婦食姜令子餘指○蓼多食發心痛○蓼和生魚食之¶
　令人奪氣隂欬疼痛○芥菜不可共兎肉食之成惡邪¶
　病○小蒜多食傷人心力¶
　　食躁或躁方¶
<pb:KR3e0007_SBCK_003-28b>¶
　　　　　　豉¶
　　　　右濃煮汁飲之¶
　　釣吻與芹菜相佀誤食之殺人解之方(肘後云與茱/茰食芥相佀)¶
　　　　　　薺苨(八/两)¶
　　　　右一味水六升煮取二升分温二服(釣吻生地/仿他草其)¶
(莖有毛者/以此别之)¶
　　菜中有水莨菪葉圓而先有毒誤食之令人狂亂狀¶
　　如中風或吐血治之方¶
　　　　　　甘草¶
　　　　右煮汁服之即解¶
<pb:KR3e0007_SBCK_003-29a>¶
　　春秋二時龍帶精入芹菜中人偶食之為病發時手¶
　　背腹滿痛不可忍各蛟龍病治之方¶
　　　　　　硬糖(二三/升)¶
　　　　右一味日两度服之&KR0269;出如蜥蝪三五枚¶
　　食苦&KR0050;中毒治之方¶
　　　　　　&KR0058;穣¶
　　　　右煮汁數服之解¶
　扁豆寒&KR0044;者不可食之○久食小豆令人枯燥○食大¶
　豆等忌噉猪肉○大麥久食令人㿍○白&KR0112;米不可同¶
　飴&KR0097;食亦不可合葵食之○荍麥麫多食之令人髮落¶
<pb:KR3e0007_SBCK_003-29b>¶
　○塩多食傷人肺○食冷物氷人齒○食&KR0044;物勿飲冷¶
　水○飲酒食生蒼耳令人心痛○夏月大醉汗流不得¶
　冷水洗着身及使扇即成病○飲酒大忌炙腹背令人¶
　腸結○醉後勿飽食發寒&KR0044;○飲酒食猪肉卧禾稻穰¶
　中則發黄○食治多飲酒大忌○凡水及酒照見人影¶
　動者不可飲之○醋合酪食之令人血瘕○食白米粥¶
　勿食生蒼耳成走疰○食甜粥已食塩即&KR0269;○犀角筋¶
　攪飲食沬出及澆地墳起者食之殺人¶
　　飲食中毒煩滿治之方¶
　　　　　　苦參(三/两)苦酒(一升/半)¶
<pb:KR3e0007_SBCK_003-30a>¶
　　　　右二味煮三沸三上三下服之&KR0269;食出即差或¶
　　　　以水煮亦得¶
　　　又方¶
　　　　　犀角湯亦佳¶
　　貪食食多不消心腹堅滿痛治之方¶
　　　　　　塩(一/升)水(三/升)¶
　　　　右二味煮令塩消分三服當&KR0269;岀食便差¶
　礬石生入腹破人心肝亦禁水○啇陸以水服殺人○¶
　葶藶子傳頭瘡藥成入腦殺人○水銀入人耳及六畜¶
　等皆死以金銀着耳邉水銀則&KR0269;○苦練無子者殺人¶
<pb:KR3e0007_SBCK_003-30b>¶
<pb:KR3e0007_SBCK_003-30b>¶
¶
新編金匱要畧方論卷之下¶
<pb:KR3e0007_SBCK_003-31a>¶
