# -*- mode: mandoku-view; -*-
#+TITLE: 新編金匱要畧方論
#+DATE: 2015-09-11 03:53:32.891653
#+PROPERTY: ID KR3e0007
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB03n0126-000金匱要略-序.
<pb:KR3e0007_SBCK_000-1a>¶
新編金匱要畧方論序¶
張仲景為傷寒雜病論合十六卷今世但傳傷寒論十卷¶
雜病未見其書或於諸家方中載其一二矣翰林學士王¶
洙在舘閣日於蠧簡中得仲景金匱玉函要畧方三卷上¶
則辯傷寒中則論雜病下則載其方幷療婦人乃錄而傳¶
之士流&KR0138;數家耳嘗以對方證對者施之於人其効&KR0002;神¶
然而或有證而無方或有方而無證救疾治病其有未備¶
國家詔儒臣校正醫書臣竒先校定傷寒論次校定金匱¶
玉函經今又校成此書仍以逐方次於證候之下使倉卒¶
之際便於檢用也又採散在諸家之方附於逐篇之末以¶
<pb:KR3e0007_SBCK_000-1b>¶
廣其法以其傷寒支多節畧故取自雜病以下終於飲食¶
禁忌凡二十五篇除重復合二百六十二方勒成上中下¶
三卷依舊名曰金匱方論臣竒嘗讀魏志華佗傳云出書¶
一卷曰此書可以活人毎&KR0026;華佗凡所療病多尚竒怪不¶
合聖人之經臣竒謂活人者必仲景之書也大哉炎農聖¶
法属我¶
盛旦恭惟¶
主上丕承大統撫肓元元頒行方書拯濟疾苦使和氣盈¶
溢而萬物莫不盡和矣¶
　　　　　太子右賛善大夫臣高保衡¶
<pb:KR3e0007_SBCK_000-2a>¶
　　　　　尚書都官員外郎臣孫竒¶
　　　　　尚書司封郎中充秘閣校理臣林億等傳上¶
　　　仲景金匱錄岐黄素難之方近將千卷患其混雜¶
　　　煩重有求難得故周流華裔九州之内收合竒異¶
　　　捃拾遺逸㨂選諸經筋髓以為方論一編其諸救¶
　　　療&KR0064;病使知其次第凡此藥石者是諸仙之所造¶
　　　服之將来固無夭横或治療不早或&KR0013;師誤幸具¶
　　　詳焉¶
　　　宋學士王洙得是書於蠧簡林億等雖校理重刻¶
　　　元金以来世寡經見諸家或載金匱方治多於他¶
<pb:KR3e0007_SBCK_000-2b>¶
　　　書中得之耳不然何未有一人能語其㒹末者嗟¶
　　　予小子幸&KR0023;伏讀敢不寳惜山南真逸俞橋識¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB03n0126-000金匱要略-目録.
<pb:KR3e0007_SBCK_000-3a>¶
新編金匱要畧方論目録¶
　卷之上¶
　　　臟腑經絡先後第一¶
　　　痓濕&KR2109;第二¶
　　　　　　括樓桂枝湯　葛根湯　麻黄杏仁湯¶
　　　　　　大承氣湯　麻黃加术湯¶
　　　　　　桂枝附子湯　白术附子湯¶
　　　　　　甘草附子湯　白虎人參湯¶
　　　　　　&KR0050;蒂散　防己黄&KR0132;湯¶
　　　百合狐惑隂陽毒第三¶
<pb:KR3e0007_SBCK_000-3b>¶
　　　　　　百合知母湯　滑石代赭湯¶
　　　　　　百合雞子湯　百合地黃湯¶
　　　　　　百合洗方　括樓牡蠣散¶
　　　　　　百合滑石散　甘草瀉心湯¶
　　　　　　雄黃燻方　赤小豆當歸散¶
　　　　　　升麻鱉甲湯¶
　　　　瘧病第四¶
　　　　　　鱉甲煎丸　白虎加桂枝湯¶
　　　　　　蜀&KR0238;散¶
　　　　　附方¶
<pb:KR3e0007_SBCK_000-4a>¶
　　　　　　牡蠣湯　柴胡去半夏加括樓湯¶
　　　　　　柴胡桂姜湯¶
　　　　中風歷節第五¶
　　　　　　侯氏黒散　風引湯¶
　　　　　　防風地黃湯　頭風摩散¶
　　　　　　桂枝芍藥知母湯　烏頭湯¶
　　　　　　礬石湯¶
　　　　　附方¶
　　　　　　續命湯　三黃湯¶
　　　　　　术附湯　八味圓¶
<pb:KR3e0007_SBCK_000-4b>¶
　　　　　　越婢加术湯¶
　　　　血痺虚劳第六¶
　　　　　　桂枝五物湯　桂枝加龍骨牡蠣湯¶
　　　　　　天雄散　小建中湯¶
　　　　　　黃茋建中湯　大黃&KR2015;䖝丸¶
　　　　　　酸&KR0037;湯　署預丸¶
　　　　　附方¶
　　　　　　炙甘草湯　獺肝散¶
　　　　肺痿肺癰咳&KR0947;上氣第七¶
　　　　　　甘草乾姜湯　射干麻黃湯　皂莢丸¶
<pb:KR3e0007_SBCK_000-5a>¶
　　　　　厚朴麻黄湯　澤漆湯　麥門冬湯¶
　　　　　葶藶大&KR0037;瀉肺湯　桔梗湯¶
　　　　　越婢加半夏湯　小青龍加石膏湯¶
　　　附方¶
　　　　　生姜甘草湯　生姜湯　桂枝湯¶
　　　　　桔梗白散　葦莖湯¶
　　　奔㹠氣第八¶
　　　　　奔㹠湯　桂枝加桂湯¶
　　　　　茯苓桂枝甘草大&KR0037;湯¶
　　　胸痺心痛短氣第九¶
<pb:KR3e0007_SBCK_000-5b>¶
　　　　　括樓薤白酒湯　括樓薤白半夏湯¶
　　　　　枳實薤白桂枝湯　人參湯¶
　　　　　茯苓杏仁甘草湯　橘皮枳實生姜湯¶
　　　　　薏苡附子湯　桂枝生姜枳實湯¶
　　　　　赤石脂丸　九痛丸¶
　　　腹滿寒疝&KR0043;食第十¶
　　　　　厚朴七物湯　附子粳米湯¶
　　　　　厚朴三物湯　大柴胡湯¶
　　　　　大承氣湯　大建中湯¶
　　　　　大黃附子湯　赤丸¶
<pb:KR3e0007_SBCK_000-6a>¶
　　　　　　烏頭煎　當歸生姜羊肉湯¶
　　　　　　烏頭桂枝湯　桂枝湯¶
　　　　附方¶
　　　　　　&KR0050;蒂散　柴胡桂枝湯¶
　　　　　　走馬湯¶
　卷之中¶
　　　五臟風寒積聚第十一¶
　　　　　　麻子仁丸　甘草乾姜茯苓白术湯¶
　　　痰飲咳&KR0947;第十二¶
　　　　　　茯苓桂枝白术甘草湯¶
<pb:KR3e0007_SBCK_000-6b>¶
　　　　　　五苓散　甘遂半夏湯¶
　　　　　　十&KR0037;湯　大青龍湯¶
　　　　　　小青龍湯　术防己湯¶
　　　　　　术防巳加茯苓芒硝湯¶
　　　　　　澤瀉湯　厚朴术黃湯¶
　　　　　　小半夏湯　防巳椒目葶歷大黃丸¶
　　　　　　小半夏加茯苓湯¶
　　　　　附方¶
　　　　　　茯苓飲　茯苓桂枝五味甘草湯¶
　　　　　　茯甘五味姜辛湯　桂苓去桂加姜辛夏湯¶
<pb:KR3e0007_SBCK_000-7a>¶
　　　　　　茯芍姜味辛仁湯　茯甘姜味辛夏仁湯¶
　　　　消渇小便利淋第十三¶
　　　　　　文蛤散　括蔞瞿麥丸¶
　　　　　　蒲&KR0069;散　滑石白魚散¶
　　　　　　茯苓戎塩湯¶
　　　　　　猪苓湯¶
　　　　水氣病第十四¶
　　　　　　防巳黄&KR0132;湯　越婢湯¶
　　　　　　防巳茯苓湯　甘草麻黄湯¶
　　　　　　附子麻黄湯　杏子湯¶
<pb:KR3e0007_SBCK_000-7b>¶
　　　　　　黄&KR0132;芍藥桂枝苦酒湯¶
　　　　　　桂枝加黄&KR0132;湯¶
　　　　　　桂姜草&KR0037;黄辛附湯¶
　　　　　　枳實木湯¶
　　　　黄疸病第十五¶
　　　　　　茵陳蒿湯　消石礬石散¶
　　　　　　梔枳大黄湯　猪膏髪煎¶
　　　　　　茵陳五苓散　大黄黄蘗梔硝湯¶
　　　　　附方¶
　　　　　　麻黄醇酒湯¶
<pb:KR3e0007_SBCK_000-8a>¶
　　　　驚悸&KR0269;衂下血胸滿瘀血第十六¶
　　　　　　桂枝去芍藥加蜀漆牡蠣龍骨救逆湯¶
　　　　　　半夏麻黃丸　柏葉湯¶
　　　　　　黃&KR0095;湯　瀉心湯¶
　　　　嘔&KR0269;藏下利第十七¶
　　　　　　茱茰湯　半夏瀉心湯¶
　　　　　　黃苓加半夏生姜湯　猪苓散¶
　　　　　　四逆湯　小柴胡湯¶
　　　　　　大半夏湯　大黃甘草湯¶
　　　　　　茯苓澤瀉湯　文蛤湯¶
<pb:KR3e0007_SBCK_000-8b>¶
　　　　　　半夏乾姜散　生姜半夏湯¶
　　　　　　橘皮湯　橘皮竹茹湯¶
　　　　　　　四逆湯　桂枝湯¶
　　　　　　小承氣湯　桃花湯¶
　　　　　　　白頭翁湯　梔子豉湯¶
　　　　　　通脉四逆湯　紫參湯¶
　　　　　　訶梨勒散¶
　　　　　附方¶
　　　　　　黃芩湯¶
　　　　瘡癰腸癰浸淫第十八¶
<pb:KR3e0007_SBCK_000-9a>¶
　　　　　薏苡附子敗醤散　大黃牡丹湯¶
　　　　　王不留行散　排膿散¶
　　　跌蹷手指臂膞轉筋隂狐疝蚘䖝第十九¶
　　　　　雞屎白散　蜘蛛散¶
　　　　　甘草粉&KR0097;湯　烏梅丸¶
　卷之下¶
　　　婦人姙娠第二十¶
　　　　　桂枝茯苓丸　膠艾湯¶
　　　　　當歸芍藥散　乾姜人參半夏丸¶
<pb:KR3e0007_SBCK_000-9b>¶
　　　　　　當歸貝毋苦參丸　葵子茯苓散¶
　　　　　　當歸散　白术散¶
　　　　婦人産後病第二十一¶
　　　　　　枳實芍藥散¶
　　　　　　下瘀血湯　竹葉湯¶
　　　　　　白頭翁加甘草阿膠湯¶
　　　　　　竹皮大丸¶
　　　　　附方¶
　　　　　　三物黃苓湯　内&KR0024;當歸建中湯¶
　　　　婦人雜病第二十二¶
<pb:KR3e0007_SBCK_000-10a>¶
　　　　　　半夏厚朴湯¶
　　　　　　甘草小麥湯¶
　　　　　　温經湯　&KR0095;&KR0050;根湯¶
　　　　　　蔙復花湯　大黃甘遂湯¶
　　　　　　抵當湯　礬石丸¶
　　　　　　紅藍花酒　當歸芍藥散¶
　　　　　　小兒疳䖝蝕齒方蛇床子散¶
　　　　　　狼牙湯¶
　　　　雜療第二十三¶
　　　　　　四時加减柴胡飲　長服訶梨勒丸¶
<pb:KR3e0007_SBCK_000-10b>¶
　　　　　　三物備急丸　紫石寒食散¶
　　　　　　救卒死方(共五方)救卒死而壮&KR0044;方¶
　　　　　　救卒死而目閉者方¶
　　　　　　救卒死而張口反折者方¶
　　　　　　救卒死而四肢不&KR0053;失便方¶
　　　　　　治尸蹷方(共二方)¶
　　　　　　救小兒卒死而&KR0269;利不知何病方¶
　　　　　　救卒死客忤方(二方)救自縊死方¶
　　　　　　療中&KR2109;方　救溺死方¶
　　　　　　馬墜及一切筋骨損方¶
<pb:KR3e0007_SBCK_000-11a>¶
　　　禽獸䖝魚禁忌第二十四¶
　　　　　治自死六畜肉中毒¶
　　　　　治食欝肉漏脯中毒方¶
　　　　　治食生肉中毒方¶
　　　　　治&KR0112;米中藏乾脯食之中毒方¶
　　　　　冶食六畜鳥獸肝中毒方¶
　　　　　治馬肝毒中人未死方(二)¶
　　　　　治食馬肉中毒&KR0082;死方(二)¶
　　　　　治食噉蛇牛肉&KR0082;死方(三)¶
　　　　　治食牛肉中毒方　治食犬肉不消成病方¶
<pb:KR3e0007_SBCK_000-11b>¶
　　　　　治食鳥獸中箭肉毒方¶
　　　　　治食鱠不化成癥病方(二)¶
　　　　　冶食魚後食毒兩種煩亂方¶
　　　　　治食鯸鮧魚中毒方　治食蠏中毒方(二)¶
　　　菓實菜榖禁忌第二十五¶
　　　　　治食諸菓中毒方¶
　　　　　食諸&KR0818;中毒悶亂&KR0082;死方¶
　　　　　食躁或躁方¶
　　　　　治誤食鈎吻殺人解之方¶
　　　　　冶誤食水茛菪中毒¶
<pb:KR3e0007_SBCK_000-12a>¶
　　　　　　治食芹菜中龍精毒方¶
　　　　　　治食苦瓠中毒方¶
　　　　　　治凡飮食中毒方¶
　　　　　　貪食食多不消必腹堅滿痛治之方¶
<pb:KR3e0007_SBCK_000-12b>¶
¶
新編金匱要畧方論目録終¶
